# BookStore

./: .gitignore  BookStore.sln  LICENSE  README.md  desktop.ini
src/BookStore.Application/: BookStore.Application.csproj  Class1.cs  DependencyInjection.cs
src/BookStore.Application/Abstractions/: IAppDbContext.cs
src/BookStore.Application/Extensions/: PaginationExtension.cs
src/BookStore.Application/Models/: PaginationMetaData.cs
src/BookStore.Application/useCases/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
src/BookStore.Application/useCases/Authors/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorCommandHanler.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
src/BookStore.Application/useCases/Authors/Queries/: GetAllAuthorsHandler.cs  GetAllAuthorsQuery.cs  GetAllAuthorsQueryHandler.cs  GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs  GetAuthorByNameQuery.cs  GetAuthorByNameQueryHandler.cs  SearchAuthorQuery.cs  SearchAuthorQueryHandler.cs
src/BookStore.Application/useCases/Books/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
src/BookStore.Application/useCases/Books/Queries/: GetAllBooksByIdQuery.cs  GetAllBooksByIdQueryHandler.cs  GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs  GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs  SearchBookQuery.cs  SearchBookQueryHandler.cs
src/BookStore.Application/useCases/Extensions/PaginationExtensions/: PaginateObjects.cs
src/BookStore.Application/useCases/Extensions/TelegramBot/: IWriteToTelegramBotService.cs  WriteToTelegramBotService.cs
src/BookStore.Application/useCases/Genres/Commands/: CreateGenreCommand.cs  CreateGenreCommandHandler.cs  DeleteGenreByIdCommand.cs  DeleteGenreByIdCommandHandler.cs  UpdateGenreCommand.cs  UpdateGenreCommandHandler.cs
src/BookStore.Application/useCases/Genres/Queries/: CreateGenreQuery.cs  CreateGenreQueryHandler.cs  GetAllGenreQuery.cs  GetAllGenreQueryHandler.cs  GetBookByTitleQuery.cs  GetBookByTitleQueryHandler.cs  GetBooksQuery.cs  GetBooksQueryHandler.cs  GetGenreByIdQuery.cs  GetGenreByIdQueryHandler.cs  GetGenreByNameQuery.cs  GetGenreByNameQueryHandler.cs
src/BookStore.Application/useCases/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/BookStore.Application/useCases/Orders/Queries/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/BookStore.Presentation/MVC/: BookStoreMe.DB  BookStoreMe.DB-shm  BookStoreMe.DB-wal  MVC.csproj  Program.cs  appsettings.json  libman.json
src/BookStore.Presentation/MVC/Controllers/: AdminController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  CartController.cs  ExceptionsController.cs  GenresController.cs  HomeController.cs
src/BookStore.Presentation/MVC/Filters/: DeleteActionFilter.cs  Permission.cs
src/BookStore.Presentation/MVC/LogFiles/: log-20240420.txt
src/BookStore.Presentation/MVC/Middlewares/: GlobalExceptionHandler.cs  GlobalExceptionHandlerMiddleware.cs
src/BookStore.Presentation/MVC/Models/: AuthorDetailsViewModel.cs  AuthorListViewModel.cs  AuthorsMoreInfoViewModel.cs  BasketViewModel.cs  BookListViewModel.cs  BookSearchViewModel.cs  BooksCreateModel.cs  BooksCreateViewModel.cs  BooksMoreInfoViewModel.cs  BooksUpdateBookViewModel.cs  CheckBoxViewModel.cs  ErrorViewModel.cs  ExceptionsErrorViewModel.cs  PaginationViewModel.cs  UserProfileViewModel.cs
src/BookStore.Presentation/MVC/Models/Auth/: LoginDTO.cs  RegisterDTO.cs
src/BookStore.Presentation/MVC/Models/ConfigurationModels/: AuthGoogleConfiguration.cs
src/BookStore.Presentation/MVC/Properties/: launchSettings.json
src/BookStore.Presentation/MVC/Views/Admin/: Index.cshtml
src/BookStore.Presentation/MVC/Views/Auth/: Login.cshtml  Login.cshtml.css  Profile.cshtml  Profile.cshtml.css  Register.cshtml  Register.cshtml.css
src/BookStore.Presentation/MVC/Views/Authors/: Create.cshtml  Details.cshtml  Index.cshtml  MoreInfo.cshtml  NotFoundException.cshtml  Update.cshtml
src/BookStore.Presentation/MVC/Views/Books/: Create.cshtml  Details.cshtml  Index.cshtml  Index.cshtml.css  MoreInfo.cshtml  MoreInfo.cshtml.css  Update.cshtml
src/BookStore.Presentation/MVC/Views/Cart/: Basket.cshtml  Basket.cshtml.css  Orders.cshtml
src/BookStore.Presentation/MVC/Views/Errors/: NotFoundErrorPage.cshtml
src/BookStore.Presentation/MVC/Views/Exceptions/: Error.cshtml
src/BookStore.Presentation/MVC/Views/Genres/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
src/BookStore.Presentation/MVC/Views/Home/: AuthorsController.cshtml  Error.cshtml  Index.cshtml  Privacy.cshtml
src/BookStore.Presentation/MVC/Views/Shared/: _Layout.cshtml
src/BookStore.Presentation/MVC/wwwroot/Books/: 23f23a8a-2eb8-49aa-9b85-016e041f3b35.txt
src/BookStore.Presentation/MVC/wwwroot/assets/: book.jfif  book2.jfif
(+115 files in other folders)
