<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\AuthorsProfileImage\**" />
    <Compile Remove="wwwroot\BookPhoto\**" />
    <Content Remove="wwwroot\AuthorsProfileImage\**" />
    <Content Remove="wwwroot\BookPhoto\**" />
    <EmbeddedResource Remove="wwwroot\AuthorsProfileImage\**" />
    <EmbeddedResource Remove="wwwroot\BookPhoto\**" />
    <None Remove="wwwroot\AuthorsProfileImage\**" />
    <None Remove="wwwroot\BookPhoto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookStore.Application\BookStore.Application.csproj" />
    <ProjectReference Include="..\..\BookStore.Infrastructure\BookStore.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\UserProfileImage\" />
  </ItemGroup>

</Project>
